<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:title="teste" android:id="@+id/teste"></item>
        <item android:title="teste" android:id="@+id/teste1"></item>
        <item android:title="teste" android:id="@+id/teste2"></item>
        <item android:title="teste" android:id="@+id/teste3"></item>
    </group>
</menu>