<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/bottom_sheets"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="16dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center_vertical"
               android:src="@drawable/ic_person_black_24dp"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="4dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/NomeSliding"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/EmailSliding"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp" />

            </LinearLayout>
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:background="?android:attr/listDivider" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:layout_height="match_parent">

        <!--    <LinearLayout
                android:id="@+id/perfilAction"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/riple"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_perm_contact_calendar_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perfil"
                    android:textSize="16sp"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    />
            </LinearLayout> -->
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="16dp"
                android:id="@+id/irParaPedidosAction"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@android:drawable/checkbox_on_background" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pedidos"
                    android:textSize="16sp"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="16dp"
                android:id="@+id/cadastrarProdutoAction"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_add_shopping_cart_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cadastrar Produto"
                    android:textSize="16sp"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="16dp"
                android:id="@+id/logOut"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_cancel_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sair"
                    android:textSize="16sp"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    />
            </LinearLayout>
         <!--   <LinearLayout
                android:id="@+id/feedBackAction"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_chat_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feedback"
                    android:textSize="16sp"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    />
            </LinearLayout> -->
            <!--  <LinearLayout
                 android:id="@+id/configurationAction"
                 android:layout_width="match_parent"
                 android:padding="16dp"
                 android:layout_height="60dp">
                 <ImageView
                     android:layout_width="24dp"
                     android:layout_height="24dp"
                     android:layout_gravity="center_vertical"
                     android:src="@drawable/ic_build_black_24dp"/>
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Configurações"
                     android:textSize="16sp"
                     style="@style/Base.TextAppearance.AppCompat.Body1"
                     android:layout_gravity="center_vertical"
                     android:layout_marginLeft="16dp"
                     />
             </LinearLayout> -->

         </LinearLayout>
     </androidx.cardview.widget.CardView>


 </LinearLayout>