<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitleItensPedidos"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="Mesa tal"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtTotalPedidos"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="R$ 64,00" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerItensPedido"
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:background="@color/white"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>