<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".VIEW.Login">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="24dp"
        android:paddingTop="32dp"
        android:src="@drawable/ic_email_black_24dp"
        android:layout_height="match_parent" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"

        android:layout_height="56dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            android:inputType="text"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"

            />
    </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:paddingTop="32dp"
            android:src="@drawable/ic_lock_black_24dp"
            android:layout_height="match_parent" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/laySenha"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"

            android:layout_height="56dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:hint="Senha"
                android:id="@+id/edtSenha"
                android:inputType="textPassword"

                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textSize="12dp"
            android:text="Esqueceu sua senha?"/>
        <Button
            android:id="@+id/btnG"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_marginRight="32dp"
            android:text="Go!"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>

</LinearLayout>