<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:id="@+id/fera"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp">
    <!--app:layout_behavior="android.support.design.widget.BottomSheetBehavior">-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEste"
        android:textSize="20sp"
        android:gravity="center|top"
        />


</LinearLayout>